# rosetta

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yaml
CSharp/: Rosetta.sln
CSharp/Rosetta/: Program.cs  Rosetta.csproj  Rosetta.http  appsettings.Development.json  appsettings.json
CSharp/Rosetta/Data/: Filters.cs  IUserRepository.cs  Metadata.cs  RosettaDbContext.cs  User.cs  UserRepository.cs
CSharp/Rosetta/Rosetta/: Rosetta.http
CSharp/Rosetta/Rosetta/Controllers/: HealthcheckController.cs
CSharp/Rosetta/Rosetta/Properties/: launchSettings.json
CSharp/Rosetta/Telemetry/: Configuration.cs  Telemetry.cs
Go/: go.mod  go.sum
Python/: README.md  config.ini  pyproject.toml
http/: forum.http  http-client.env.json  post.http  thread.http  users.http
migrations/: 000001_create_forum_schema.down.sql  000001_create_forum_schema.up.sql  000002_create_forum_table.down.sql  000002_create_forum_table.up.sql  000003_create_users_table.down.sql  000003_create_users_table.up.sql  000004_create_threads_table.down.sql  000004_create_threads_table.up.sql  000005_create_posts_table.down.sql  000005_create_posts_table.up.sql  000006_add_forum_owner_column.down.sql  000006_add_forum_owner_column.up.sql  000007_add_forum_owner_constraint.down.sql  000007_add_forum_owner_constraint.up.sql  000008_add_deleted_columns.down.sql  000008_add_deleted_columns.up.sql  000009_genereate_default_thread_id.down.sql  000009_genereate_default_thread_id.up.sql  000010_create_vote_tables.down.sql  000010_create_vote_tables.up.sql  000011_create_update_post_likes_function.up.sql  (+27 more)
(+63 files in other folders)
